* {
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path d="M20.8,9.4,4.87,2.18A2,2,0,0,0,2.18,4.87h0L9.4,20.8A2,2,0,0,0,11.27,22h.25a2.26,2.26,0,0,0,2-1.8l1.13-5.58,5.58-1.13a2.26,2.26,0,0,0,1.8-2A2,2,0,0,0,20.8,9.4Z" style="fill: rgb(0, 0, 0);"></path></svg>'),
    auto;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
/* this will make sure the cursor does not hide in Desktop */
.cursor-container {
  backdrop-filter: none;
}
/* to hide cursor in mobile app */
@media (max-width: 768px) {
  .hide-cursor {
    display: none;
  }
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background-color: #ffffff;
  font-family: "Poppins", sans-serif;
  position: relative;
  overflow-x: hidden;
}

.container {
  max-width: 133rem !important;
  margin: 0 auto !important;
  padding: 0 2.5rem !important;
}

/* .navbar-logo{
    width: 150px;
    border : 1px solid #fff;
    border-radius: 70px;
  } make this logo later on  */

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #ad21ff #ffffff;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  width: 10px;
  width: 10px;
}

*::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #ffffff;
}

*::-webkit-scrollbar-track:hover {
  background-color: #ffffff;
}

*::-webkit-scrollbar-track:active {
  background-color: #ffffff;
}

*::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: #ad21ff;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #6200ff;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #6200ff;
}
.react_loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.navbar {
  max-width: 133rem;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  z-index: 99999;
  margin: 0 auto;
}

.navbar-blur {
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.8);
}

@media (min-width: 1024px) {
  .navbar {
    max-width: 100%;
  }
}

.navbar_img {
  width: 14.5rem;
}

.navbar_img img {
  width: 100%;
  height: 100%;
}

.navbar_links {
  display: flex;
  list-style: none;
  gap: 2.1rem;
}

.navbar_links a {
  font-size: 1.8rem;
  font-family: "Rubik", sans-serif;
  font-weight: 550;
  color: #010103;
  text-decoration: none;
  transition: all 0.3s;
}

.navbar_links a:hover {
  color: #ad21ff;
  text-shadow: -3px 0px 5px #d09cfa;
}

@media (max-width: 1000px) {
  .navbar_links {
    display: none;
  }
}

.navbar_buttons {
  display: flex;
  gap: 2.5rem;
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  font-weight: 550;
  align-items: center;
}

@media (max-width: 1000px) {
  .navbar_buttons {
    display: none;
  }
}

.navbar_buttons_sign-in {
  color: #000000;
  transition: all 0.3s;
  padding-right: 10px;
}

.navbar_buttons_sign-in:hover {
  color: #ad21ff;
}

.navbar_buttons_sign-out {
  color: #000000;
  transition: all 0.3s;
  padding-right: 10px;
}

.navbar_buttons_sign-out:hover {
  color: #ad21ff;
  text-shadow: -3px 0px 5px #d09cfa;
}

.navbar_buttons_register {
  background-color: #ad21ff;
  color: white;
  padding: 1.5rem 3rem;
  border-radius: 3px;
  box-shadow: 0 10px 15px 0 rgba(144, 24, 255, 0.5);
  transition: all 0.3s;
}

.navbar_buttons_register:hover {
  box-shadow: 0 10px 15px 0 rgba(144, 24, 255, 0.5);
  background-color: #6200ff;
}

.navbar_buttons a {
  text-decoration: none;
}

.mobile-hamb {
  font-size: 2.8rem;
  display: none;
  cursor: pointer;
  transition: all 0.3s;
}

.mobile-hamb:hover {
  color: #ad21ff;
}

@media (max-width: 1000px) {
  .mobile-hamb {
    display: flex;
  }
}
.confirmation-modal {
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 24 24"><path d="M20.8,9.4,4.87,2.18A2,2,0,0,0,2.18,4.87h0L9.4,20.8A2,2,0,0,0,11.27,22h.25a2.26,2.26,0,0,0,2-1.8l1.13-5.58,5.58-1.13a2.26,2.26,0,0,0,1.8-2A2,2,0,0,0,20.8,9.4Z" style="fill: rgb(0, 0, 0);"></path></svg>'),
    auto;
  color: #010103;
  position: fixed;
  top: 9%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  box-shadow: 0 0 10px #ad21ff;
  z-index: 999;
  border: 1px dotted white;
  border-radius: 10px;
}

.confirmation-modal p {
  margin-bottom: 20px;
}

.confirmation-modal button {
  margin: 0 20px;
  text-align: center;
  background-color: #dbdbdb;
  padding: 8px 8px;
  font-size: 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out,
    box-shadow 0.3s ease-in-out;
}

.confirmation-modal button:hover {
  box-shadow: 5px 10px 15px 0 rgba(144, 24, 255, 0.5);
  background-color: #6200ff;
  color: black;
}
/* upload license */
.upload-label {
  font-size: 10px;
  margin-bottom: 10px;
  color: black;
}

.upload-container {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.custom-file-input {
  font-size: 100px;
  opacity: 0;
  display: none;
}

.custom-file-label {
  flex-grow: 1;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  border: 1px solid white;
  border-radius: 5px;
  background-color: #dbdbdb;
  color: white;
  padding: 15px 20px;
  text-align: center;
}

.custom-file-text {
  display: inline-block;
  color: black;
}

.upload-button {
  background-color: #ad21ff;
  color: #fff;
  font-weight: 700;
  padding: 15px 20px;
  border: 1px solid #ad21ff;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out,
    box-shadow 0.3s ease-in-out;
}

.upload-button:hover {
  background-color: #6200ff;
}

.mobile-navbar {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: -100%;
  background-color: #ffffff;
  z-index: 999999;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
}

.mobile-navbar_close {
  font-size: 3rem;
  position: absolute;
  top: 3.5rem;
  right: 3.5rem;
  cursor: pointer;
  transition: all 0.3s;
}

.mobile-navbar_close:hover {
  color: #ad21ff;
}

.mobile-navbar_links {
  display: flex;
  flex-direction: column;
  list-style: none;
  font-size: 2.3rem;
  gap: 3rem;
  text-align: center;
}

.mobile-navbar_links li a {
  text-decoration: none;
  color: #010103;
  font-weight: 500;
  transition: all 0.3s;
}

.mobile-navbar_links li a:hover {
  color: #ad21ff;
}

.open-nav {
  left: 0;
}

.hero-section {
  width: 100%;
  height: 97vh;
  background-color: #f8f8f8;
  position: relative;
}

.bg-shape {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}

@media (max-width: 800px) {
  .bg-shape {
    display: none;
  }
}

.hero-content {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
}

@media (max-width: 800px) {
  .hero-content {
    justify-content: center;
  }
}

.hero-content_text {
  display: flex;
  flex-direction: column;
  z-index: 3;
  max-width: 50rem;
  margin-top: 5rem;
}

@media (max-width: 800px) {
  .hero-content_text {
    text-align: center;
    align-items: center;
  }
}

.hero-content_text h4 {
  font-size: 2.2rem;
  font-family: "Rubik", sans-serif;
  color: #010103;
}

.hero-content_text h1 {
  font-size: 5.2rem;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  color: #010103;
  line-height: 1.2;
  margin-top: 1rem;
  margin-bottom: 2.3rem;
}

.hero-content_text h1 span {
  color: #ad21ff;
}

.hero-content_text p {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  line-height: 1.6;
  color: #706f7b;
  margin-bottom: 4rem;
}

.hero-content_text_btns {
  display: flex;
  gap: 2rem;
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
}

@media (max-width: 450px) {
  .hero-content_text_btns {
    flex-direction: column;
  }
}

.hero-content_text_btns a {
  text-decoration: none;
  color: white;
  font-weight: 700;
}

.hero-content_text_btns_book-ride {
  background-color: #ad21ff;
  padding: 1.8rem 3rem;
  border-radius: 0.3rem;
  box-shadow: 0 10px 15px 0 rgba(144, 24, 255, 0.5);
  transition: all 0.3s;
  border: 2px solid #ad21ff;
}

@media (max-width: 450px) {
  .hero-content_text_btns_book-ride {
    padding: 1.8rem 8rem;
  }
}

.hero-content_text_btns_book-ride:hover {
  box-shadow: 0 10px 15px 0 rgba(130, 0, 252, 0.5);
  background-color: #6200ff;
}

.hero-content_text_btns_learn-more {
  background-color: #010103;
  padding: 1.8rem 3rem;
  border-radius: 0.3rem;
  border: 2px solid #010103;
  transition: all 0.3s;
}

.hero-content_text_btns_learn-more:hover {
  background-color: transparent;
  color: #010103;
}

.hero-content_car-img {
  z-index: 2;
  position: absolute;
  left: 38%;
  width: 69%;
  margin-top: 5rem;
}

@media (max-width: 800px) {
  .hero-content_car-img {
    display: none;
  }
}

.scroll-up {
  position: fixed;
  font-size: 2.5rem;
  color: white;
  background-color: #ad21ff;
  border: 3px solid white;
  width: 2rem;
  height: 2rem;
  bottom: 5rem;
  right: 5rem;
  z-index: 20;
  display: none;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 2rem;
  cursor: pointer;
}

.show-scroll {
  display: flex;
}

.book-section {
  position: relative;
  background: linear-gradient(to bottom, #f8f8f8 20%, #ffffff 80%);
}

.book-content {
  margin: 0 auto;
  margin-bottom: 10rem;
}

.book-content_box {
  background-color: #ffffff;
  width: 100%;
  padding: 4rem 4.5rem 5rem 5.5rem;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
  height: auto;
  position: relative;
  z-index: 4;
  color: white;
  border-radius: 5px;
  background-image: url("/src/images/book-car/book-bg.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  color: #010103;
}

@media (max-width: 400px) {
  .book-content_box {
    padding: 4rem 2.5rem 5rem 2.5rem;
  }
}

.book-content_box h2 {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 2.7rem;
}

.book-content_box .box-form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 2rem;
}

.book-content_box .box-form b {
  color: #ad21ff;
}

@media (max-width: 1000px) {
  .book-content_box .box-form {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 630px) {
  .book-content_box .box-form {
    grid-template-columns: 1fr;
  }
}

.book-content_box .box-form_car-type {
  display: flex;
  flex-direction: column;
}

.book-content_box .box-form_car-type label {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.book-content_box .box-form_car-type label i {
  color: #ad21ff;
}

.book-content_box .box-form_car-type select {
  font-size: 1.5rem;
  color: #ababab;
  font-family: "Rubik", sans-serif;
  border: 1px solid #ccd7e6;
  border-radius: 3px;
  font-weight: 400;
  padding: 1.2rem 1.3rem;
  outline: none;
}
.book-content_box .box-form_car-type select:focus {
  box-shadow: 0 0 5px #ae21ff65;
}

.book-content_box .box-form_car-type select:hover {
  color: black;
}
.book-content_box .box-form_car-time {
  display: flex;
  flex-direction: column;
  position: relative;
}

.book-content_box .box-form_car-time input:hover {
  color: black;
}

.book-content_box .box-form_car-time input {
  font-size: 1.5rem;
  color: #ababab;
  font-family: "Rubik", sans-serif;
  border: 1px solid #ccd7e6;
  border-radius: 3px;
  font-weight: 400;
  padding: 0.3rem 1.3rem;
  box-sizing: border-box;
  outline: none;
}
.book-content_box .box-form_car-time input:focus {
  box-shadow: 0 0 5px #ae21ff65;
}
.book-content_box .box-form_car-time label {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.book-content_box .box-form_car-time label i {
  color: #ad21ff;
}

.book-content_box .box-form_car-time ::-webkit-datetime-edit {
  padding: 1.3rem 1.3rem;
}

.book-content_box .box-form_car-time ::-webkit-calendar-picker-indicator {
  cursor: pointer;
  font-size: 1.6rem;
}

.book-content_box button {
  padding: 1.5rem 1.3rem;
  height: -moz-fit-content;
  height: fit-content;
  align-self: self-end;
  border: none;
  font-family: "Rubik", sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
  color: white;
  background-color: #ad21ff;
  box-shadow: 0 10px 15px rgba(144, 24, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s;
}

.book-content_box button:hover {
  box-shadow: 1px 10px 15px rgb(119, 0, 255);
}

.error-message {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
  padding: 1rem 1.4rem;
  margin-bottom: 1.8rem;
  margin-top: -1rem;
  border: 1px solid transparent;
  border-radius: 0.8rem;
  font-size: 1.6rem;
  font-weight: 500;
  display: none;
  justify-content: space-between;
  align-items: center;
}

.error-message i {
  cursor: pointer;
}

.booking-done {
  color: #2a6817;
  background-color: #c3fabe;
  border-color: #f5c6cb;
  padding: 1rem 1.4rem;
  margin-bottom: 1.8rem;
  margin-top: -1rem;
  border: 1px solid transparent;
  border-radius: 0.8rem;
  font-size: 1.6rem;
  font-weight: 500;
  display: none;
  justify-content: space-between;
  align-items: center;
}

.booking-done i {
  cursor: pointer;
}

.active-modal {
  opacity: 1 !important;
  display: flex !important;
}

.modal-overlay {
  opacity: 0;
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 999999999;
  top: 0;
  right: 0;
}

.booking-modal {
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 24 24"><path d="M20.8,9.4,4.87,2.18A2,2,0,0,0,2.18,4.87h0L9.4,20.8A2,2,0,0,0,11.27,22h.25a2.26,2.26,0,0,0,2-1.8l1.13-5.58,5.58-1.13a2.26,2.26,0,0,0,1.8-2A2,2,0,0,0,20.8,9.4Z" style="fill: rgb(0, 0, 0);"></path></svg>'),
    auto;
  opacity: 0;
  display: none;
  flex-direction: column;
  position: fixed;
  overflow-x: hidden;
  overflow-y: scroll;
  z-index: 999999999999;
  top: 54%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 83rem;
  height: 100vh;
  border: 2px solid white;
  background-color: rgb(255, 255, 255);
  padding-right: 2px;
  color: #010103;
}

@media (max-width: 800px) {
  .booking-modal {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .booking-modal {
    top: 50%;
  }
}

.booking-modal_title {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  background-color: #ad21ff;
  color: white;
  align-items: center;
}

.booking-modal_title h2 {
  font-size: 2.4rem;
  text-transform: uppercase;
}

.booking-modal_title i {
  font-size: 2.5rem;
  color: rgba(255, 255, 255, 0.919);
  cursor: pointer;
  transition: all 0.2;
}

.booking-modal_title i:hover {
  color: white;
}

.booking-modal_message {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem 3rem;
  background-color: #ffeae6;
}

.booking-modal_message h4 {
  font-size: 1.9rem;
  font-weight: 700;
  color: #ad21ff;
}

.booking-modal_message h4 i {
  font-size: 2.5rem;
}

.booking-modal_message p {
  font-size: 1.7rem;
  color: #777777;
  font-weight: 500;
  line-height: 1.6;
}

.booking-modal_car-info {
  background-color: white;
  padding: 3rem 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid rgba(119, 119, 119, 0.6235294118);
}

@media (max-width: 650px) {
  .booking-modal_car-info {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

.booking-modal_car-info_dates {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.booking-modal_car-info_dates h5 {
  font-size: 1.8rem;
  color: #ad21ff;
}

.booking-modal_car-info_dates span {
  display: flex;
  gap: 1rem;
}

@media (max-width: 650px) {
  .booking-modal_car-info_dates span {
    grid-template-columns: 1fr;
    text-align: center;
    justify-content: center;
  }
}

.booking-modal_car-info_dates span i {
  font-size: 1.8rem;
  padding-top: 0.2rem;
  color: #777777;
}

@media (max-width: 650px) {
  .booking-modal_car-info_dates span i {
    display: none;
  }
}

.booking-modal_car-info_dates span h6 {
  font-size: 1.5rem;
  margin-bottom: 0.2rem;
}

.booking-modal_car-info_dates span p {
  font-size: 1.6rem;
  color: #777777;
}

.booking-modal_car-info_model {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

@media (max-width: 650px) {
  .booking-modal_car-info_model {
    margin-top: 3.5rem;
  }
}

.booking-modal_car-info_model h5 {
  font-size: 1.8rem;
  color: #ad21ff;
}

.booking-modal_car-info_model h5 span {
  color: #010103;
}

.booking-modal_car-info_model img {
  width: 100%;
  height: auto;
}

.booking-modal_person-info {
  padding: 3rem 3rem;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.booking-modal_person-info h4 {
  font-size: 1.8rem;
  text-transform: uppercase;
  color: #ad21ff;
  margin-bottom: 2rem;
}

.input-time {
  text-align: center;
  width: 12rem;
  font-size: 14px;
  cursor: pointer;
}

.info-form {
  display: flex;
  flex-direction: column;
}

.info-form_checkbox {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: 1.6rem;
  color: #565454;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.info-form_checkbox input {
  width: 1.6rem;
  height: 1.6rem;
}

.info-form_1col {
  grid-template-columns: 1fr !important;
}

.info-form_2col,
.info-form_1col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 1rem 0;
}

@media (max-width: 650px) {
  .info-form_2col,
  .info-form_1col {
    grid-template-columns: 1fr;
  }
}

.info-form_2col span,
.info-form_1col span {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.info-form_2col span label,
.info-form_1col span label {
  font-size: 1.6rem;
  font-weight: 500;
  color: #777777;
}

.info-form_2col span label b,
.info-form_1col span label b {
  color: #ad21ff;
}

.info-form_2col span input,
.info-form_1col span input {
  padding: 14px 15px;
  background-color: #dbdbdb;
  color: #555;
  font-size: 1.5rem;
  font-weight: 500;
  outline: none;
  border: none;
}
.booking-modal_total-amount {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

.reserve-button {
  background-color: #dbdbdb;
  margin: 0 -3rem;
  padding: 3rem;
  text-align: right;
}
.reserve-button button:hover {
  box-shadow: 5px 10px 15px 0 rgba(144, 24, 255, 0.5);
  background-color: #6200ff;
  color: black;
}
@media (max-width: 650px) {
  .reserve-button {
    text-align: center;
  }
}

.reserve-button button {
  font-size: 2.4rem;
  color: white;
  font-weight: 700;
  background-color: #ad21ff;
  border: 1px solid yellow;
  padding: 1.2rem 2rem;
  cursor: pointer;
  transition: all 0.2s;
}

.reserve-button button:hover {
  background-color: #ad21ff;
}

.dates-div {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.plan-section {
  background-color: #ffffff;
  padding: 5.3rem 0;
}

.plan-container {
  display: flex;
  flex-direction: column;
}

.plan-container_title {
  margin: 0 auto;
  text-align: center;
  color: #010103;
}

.plan-container_title h3 {
  font-size: 3.4rem;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
}

.plan-container_title h2 {
  font-size: 5.2rem;
  font-family: "Poppins", sans-serif;
  margin: 1.3rem 0 3rem 0;
}

.plan-container_boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin-top: 3.7rem;
  padding: 0 3rem;
}

@media (max-width: 1021px) {
  .plan-container_boxes {
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
  }
}

@media (max-width: 800px) {
  .plan-container_boxes {
    grid-template-columns: 1fr;
    margin-top: 1rem;
  }
}

.plan-container_boxes_box {
  text-align: center;
  padding: 1rem 6rem;
}

@media (max-width: 500px) {
  .plan-container_boxes_box {
    padding: 1rem 1rem;
  }
}

.plan-container_boxes_box img {
  width: 17rem;
  height: auto;
}

.plan-container_boxes_box h3 {
  font-size: 2.4rem;
  margin-bottom: 1rem;
}

.plan-container_boxes_box p {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  color: #777288;
  line-height: 1.43;
}

.pick-section {
  padding: 10rem 0;
}

.pick-container {
  display: flex;
  flex-direction: column;
}

.pick-container_title {
  margin: 0 auto;
  text-align: center;
  color: #010103;
  max-width: 50rem;
  margin-bottom: 5rem;
}

.pick-container_title p {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  color: #706f7b;
  line-height: 1.5;
}

.pick-container_title h3 {
  font-size: 2.4rem;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
}

.pick-container_title h2 {
  font-size: 4.2rem;
  font-family: "Poppins", sans-serif;
  margin: 0.5rem 0 1rem 0;
}

.pick-container_car-content {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

@media (max-width: 1050px) {
  .pick-container_car-content {
    flex-direction: column;
    gap: 5rem;
  }
}

.pick-box {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.pick-box button {
  font-size: 2rem;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  border: none;
  cursor: pointer;
  padding: 1.5rem 2.5rem;
  background-color: #e9e9e9;
  transition: all 0.2s;
  text-align: left;
}

.pick-box button:hover {
  background-color: #ad21ff;
  color: white;
}

.pick-car {
  width: 50rem;
  position: relative;
}

@media (max-width: 700px) {
  .pick-car {
    width: 100%;
  }
}

.pick-car img {
  width: 100%;
  margin-top: 6rem;
}

.pick-description {
  width: 25rem;
}

.pick-description_price {
  width: 100%;
  background-color: #ad21ff;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  color: white;
  padding: 0.3rem 1.9rem;
  white-space: nowrap;
}

.pick-description_price span {
  font-size: 2.8rem;
  font-weight: 700;
}

.pick-description_table {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  font-size: 1.4rem;
}

.pick-description_table_col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  grid-template-rows: auto;
  padding: 0.9rem 0.5rem;
  border-bottom: 2px solid #706f7b;
  border-right: 2px solid #706f7b;
  border-left: 2px solid #706f7b;
}

.pick-description_table_col span:nth-child(1) {
  border-right: 2px solid #706f7b;
}

.cta-btn {
  font-size: 2rem;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  color: white;
  font-family: "Poppins", sans-serif;
  background-color: #ad21ff;
  padding: 1rem 1rem;
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 1.4rem;
  transition: all 0.3s;
  box-shadow: 6px 6px 0 #efe9e9;
}

.cta-btn:hover {
  background-color: #6200ff;
}

.box-cars {
  gap: 11rem;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 1200px) {
  .box-cars {
    gap: 2rem;
  }
}

@media (max-width: 700px) {
  .box-cars {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
  }
}

.colored-button {
  background-color: #ad21ff !important;
  color: white;
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid rgba(0, 0, 0, 0.2588235294);
  border-bottom-color: #6200ff;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 40%;
  right: 43%;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.banner-section {
  width: 100%;
  height: auto;
  display: flex;
  background-color: #2d2d2d;
  margin: 8rem 0;
  padding: 6rem 0;
  text-align: center;
}

.banner-content {
  color: white;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  align-items: center;
}

.banner-content_text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.banner-content_text h2 {
  font-size: 5.2rem;
  line-height: 1.3;
}

@media (max-width: 550px) {
  .banner-content_text h2 {
    font-size: 4.2rem;
  }
}

.banner-content_text p {
  font-size: 2.4rem;
}

@media (max-width: 550px) {
  .banner-content_text p {
    font-size: 2rem;
  }
}

.banner-content_text span {
  color: #ad21ff;
  font-weight: 500;
}

.choose-section {
  background-color: white;
  padding: 2rem 0 10rem 0;
  background-image: url("/src/images/chooseUs/bg.png");
  background-position: -225px 255px;
  background-size: cover;
  background-repeat: no-repeat;
}

.choose-container {
  display: flex;
  flex-direction: column;
}

.choose-container_img {
  width: 90%;
  height: auto;
  margin: 0 auto;
}

@media (max-width: 550px) {
  .choose-container_img {
    width: 100%;
  }
}

.text-container {
  display: flex;
  justify-content: space-around;
  margin-top: 3rem;
  width: 100%;
}

@media (max-width: 1000px) {
  .text-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 5.5rem;
  }
}

.text-container_left {
  text-align: left;
  display: flex;
  flex-direction: column;
  max-width: 50rem;
  color: #010103;
}

@media (max-width: 1000px) {
  .text-container_left {
    align-items: center;
    text-align: center;
  }
}

.text-container_left h4 {
  font-size: 2.2rem;
  margin-bottom: 0.7rem;
  font-weight: 600;
  font-family: "Rubik", sans-serif;
}

.text-container_left h2 {
  font-size: 4.2rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.text-container_left p {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  line-height: 1.5;
  color: #706f7b;
  margin-bottom: 3.3rem;
}

.text-container_left a {
  text-decoration: none;
  color: white;
  font-weight: 700;
  background-color: #ad21ff;
  padding: 1.5rem 2.5rem;
  border-radius: 0.3rem;
  box-shadow: 0 10px 15px 0 rgba(144, 24, 255, 0.5);
  transition: all 0.3s;
  border: 2px solid #ad21ff;
  font-size: 1.6rem;
  width: -moz-fit-content;
  width: fit-content;
}

.text-container_left a:hover {
  box-shadow: 0 10px 15px 0 rgba(144, 24, 255, 0.5);
  background-color: #6200ff;
}

.text-container_right {
  display: flex;
  flex-direction: column;
  gap: 4.5rem;
  max-width: 44rem;
}

.text-container_right_box {
  display: flex;
}

@media (max-width: 550px) {
  .text-container_right_box {
    flex-direction: column;
    align-items: center;
  }
}

.text-container_right_box img {
  width: 11rem;
  height: 11rem;
  margin-right: 1.1rem;
}

.text-container_right_box_text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.text-container_right_box_text h4 {
  font-size: 2.4rem;
}

.text-container_right_box_text p {
  font-size: 1.6rem;
  color: #706f7b;
  font-family: "Rubik", sans-serif;
  line-height: 1.3;
}

.testimonials-section {
  background-color: #f8f8f8;
  padding: 10rem 0;
  color: #010103;
}

.testimonials-content {
  display: flex;
  flex-direction: column;
}

.testimonials-content_title {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  max-width: 70rem;
  margin-bottom: 5rem;
}

.testimonials-content_title h4 {
  font-size: 2.2rem;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
}

.testimonials-content_title h2 {
  font-size: 4.2rem;
  margin-bottom: 1.4rem;
}

.testimonials-content_title p {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  color: #706f7b;
  line-height: 1.4;
}

.all-testimonials {
  display: flex;
  gap: 3rem;
  width: 100%;
  justify-content: center;
  padding: 3rem;
}

@media (max-width: 1000px) {
  .all-testimonials {
    padding: 0;
  }
}

.all-testimonials_box {
  background-color: white;
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.08);
  width: 54rem;
  padding: 5.5rem;
  position: relative;
}

@media (max-width: 1000px) {
  .all-testimonials_box {
    padding: 5rem 3rem;
  }
}

.all-testimonials_box p {
  font-size: 2.2rem;
  font-weight: 500;
}

.all-testimonials_box_name {
  display: flex;
}

.all-testimonials_box_name_profile {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-top: 3rem;
}

.all-testimonials_box_name_profile img {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
}

.all-testimonials_box_name_profile h4 {
  font-size: 1.8rem;
}

.all-testimonials_box_name_profile p {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
}

.quotes-icon {
  font-size: 6.2rem;
  color: #ad21ff;
  position: absolute;
  bottom: 33px;
  right: 60px;
}

@media (max-width: 470px) {
  .quotes-icon {
    display: none;
  }
}

@media (max-width: 900px) {
  .box-2 {
    display: none;
  }
}

.faq-section {
  background-image: url("/src/images/faq/car.png");
  padding: 10rem 0;
  background-size: auto;
  background-repeat: no-repeat;
  background-position: 0 70%;
}

.faq-content {
  display: flex;
  flex-direction: column;
  color: #010103;
}

.faq-content_title {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  max-width: 80rem;
  line-height: 1.5;
}

.faq-content_title h5 {
  font-size: 2.2rem;
}

.faq-content_title h2 {
  font-size: 4.2rem;
  margin-bottom: 1.7rem;
}

.faq-content_title p {
  font-size: 1.6rem;
  color: #706f7b;
}

.all-questions {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 7rem;
}

.faq-box {
  display: flex;
  flex-direction: column;
  color: #010103;
  background-color: white;
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.1);
  width: 80rem;
  cursor: pointer;
}

@media (max-width: 850px) {
  .faq-box {
    width: 100%;
  }
}

.faq-box_question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.1);
  padding: 1.8rem 4.5rem;
  transition: 0.15s ease;
}

.faq-box_question p {
  font-size: 1.8rem;
  font-weight: 500;
}

.faq-box_question i {
  font-size: 2rem;
}

.faq-box_answer {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  color: #706f7b;
  line-height: 1.7;
  max-height: 0;
  overflow: hidden;
  transition: 0.4s ease;
  padding: 0 4.5rem;
}

.active-answer {
  max-height: 20rem;
  padding: 2.8rem 4.5rem;
  transition: 0.4s ease;
}

@media (max-width: 550px) {
  .active-answer {
    max-height: 30rem;
  }
}

@media (max-width: 420px) {
  .active-answer {
    max-height: 55rem;
  }
}

.active-question {
  background-color: #ad21ff;
  color: white;
  box-shadow: 0 10px 15px 0 rgba(144, 24, 255, 0.5);
}

.download-section {
  background-color: white;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 800px;
  padding-left: 50px;
  padding-right: 50px;
  margin-right: 10px;
  margin-left: 10px;
  text-align: center;
  padding-bottom: 150px;
}
.download_page_heading {
  font-size: 2.2rem;
  margin-bottom: 5px;
  padding-top: 50px;
}
.download_page_paragraph {
  font-size: 1.6rem;
  color: #706f7b;
  margin-bottom: 10px;
}
.download-section iframe {
  height: 100%;
  border: 0.1px #706f7b;
  border-radius: 10px;
  padding-bottom: 10px;
}

@media (max-width: 700px) {
  .download-section {
    background-image: none;
    align-items: center;
    padding-bottom: 150px;
    height: 600px;
  }
}

.download_page_heading {
  align-items: center;
  font-size: 2.2rem;
  margin-bottom: 5px;
}
.download_page_paragraph {
  font-size: 1.6rem;
  color: #706f7b;
  margin-bottom: 10px;
}

.download-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 55rem;
  text-align: left;
}

@media (max-width: 700px) {
  .download-text {
    text-align: center;
    margin: 0 auto;
  }
}

.download-text h2 {
  font-size: 4.2rem;
  color: #010103;
}

.download-text p {
  font-size: 1.6rem;
  color: #706f7b;
  font-family: "Rubik", sans-serif;
  line-height: 1.5;
}

.download-text_btns {
  display: flex;
  gap: 3rem;
  margin-top: 2rem;
}

@media (max-width: 700px) {
  .download-text_btns {
    justify-content: center;
  }
}

@media (max-width: 550px) {
  .download-text_btns {
    flex-direction: column;
    align-items: center;
  }
}

.download-text_btns img {
  width: 40%;
  cursor: pointer;
}

@media (max-width: 550px) {
  .download-text_btns img {
    width: 22rem;
  }
}

footer {
  background-color: #ffffff;
  padding-top: 10rem;
  padding-bottom: 2rem;
}

.footer-content {
  display: grid;
  color: #010103;
  grid-template-columns: 27fr 21fr 21fr 21fr;
  gap: 8rem;
  justify-content: center;
  text-align: left;
  color: #010103;
}

@media (max-width: 1100px) {
  .footer-content {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 650px) {
  .footer-content {
    grid-template-columns: 1fr;
  }
}

.footer-content_1 {
  list-style: none;
}

@media (max-width: 650px) {
  .footer-content_1 {
    text-align: center;
  }
}

.footer-content_1 li a {
  text-decoration: none;
  color: #010103;
  transition: all 0.2s;
}

.footer-content_1 li a:hover {
  color: #ad21ff;
}

.footer-content_1 li:nth-child(1) {
  font-size: 2.4rem;
  margin-bottom: 1.5rem;
}

.footer-content_1 li:nth-child(1) span {
  font-weight: 700;
}

.footer-content_1 li:nth-child(2) {
  font-size: 1.6rem;
  color: #706f7b;
  line-height: 1.7;
  margin-bottom: 3rem;
}

.footer-content_1 li:nth-child(3),
.footer-content_1 li:nth-child(4) {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  margin-bottom: 1rem;
}

.footer-content_2 {
  list-style: none;
}

@media (max-width: 650px) {
  .footer-content_2 {
    text-align: center;
  }
}

.footer-content_2 a {
  text-decoration: none;
  color: #010103;
  transition: all 0.2s;
}

.footer-content_2 a:hover {
  color: #ad21ff;
}

.footer-content_2 li {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.footer-content_2 li:nth-child(1) {
  font-size: 2.4rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
}

.footer-content_2 input {
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  background-color: #ececec;
  border-width: 1px;
  border-color: transparent;
  padding: 10px 60px;
  outline: none;
  margin-top: 1rem;
}

@media (max-width: 1100px) {
  .footer-content_2 input {
    width: 100%;
  }
}

.submit-email {
  text-decoration: none;
  color: white;
  font-weight: 700;
  background-color: #ad21ff;
  padding: 1.5rem 2.5rem;
  border-radius: 0.3rem;
  box-shadow: 0 10px 15px 0 rgba(144, 24, 255, 0.5);
  transition: all 0.3s;
  border: 2px solid #ad21ff;
  font-size: 1.6rem;
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
  width: 100%;
}

.submit-email:hover {
  box-shadow: 0 10px 15px 0 rgba(144, 24, 255, 0.5);
  background-color: #6200ff;
}

.hero-pages {
  width: 100%;
  height: 41rem;
  background-image: url("/src/images/hero/heroes-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-pages_overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.92);
}

.hero-pages_text {
  display: flex;
  flex-direction: column;
  z-index: 3;
  position: relative;
  width: 100%;
  height: 41rem;
  justify-content: center;
  color: #010103;
}

.hero-pages_text h3 {
  font-size: 3.6rem;
  margin-bottom: 0.5rem;
}

.hero-pages_text p {
  font-size: 1.6rem;
  font-weight: 600;
}

.hero-pages_text p a {
  color: #010103;
  text-decoration: none;
  transition: all 0.2s;
}

.hero-pages_text p a:hover {
  color: #ad21ff;
}

.about-main {
  margin: 10rem auto;
  display: flex;
  gap: 5rem;
  max-width: 90rem;
  align-items: center;
}

@media (max-width: 960px) {
  .about-main {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    max-width: 49rem;
  }
}

@media (max-width: 520px) {
  .about-main {
    max-width: 100%;
  }
}

.about-main_img {
  width: 43rem;
  height: 43rem;
}

@media (max-width: 960px) {
  .about-main_img {
    margin: 0 auto;
  }
}

@media (max-width: 520px) {
  .about-main_img {
    width: 100%;
    height: auto;
  }
}

.about-main_text {
  color: #010103;
  display: flex;
  flex-direction: column;
}

.about-main_text h3 {
  font-size: 2.2rem;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  margin-bottom: 1rem;
}

.about-main_text h2 {
  font-size: 4.2rem;
  line-height: 1.2;
}

.about-main_text p {
  font-size: 1.6rem;
  color: #706f7b;
  font-family: "Rubik", sans-serif;
  line-height: 1.5;
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.about-main_text_icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
}

@media (max-width: 520px) {
  .about-main_text_icons {
    grid-template-columns: 1fr;
    margin: 0 auto;
    gap: 0;
  }

  .about-main_text_icons p {
    margin-top: 0;
  }
}

.about-main_text_icons_box {
  display: flex;
  flex-direction: column;
}

@media (max-width: 520px) {
  .about-main_text_icons_box {
    align-items: center;
  }
}

.about-main_text_icons_box .last-fk {
  width: 5rem;
}

.about-main_text_icons_box img {
  width: 7rem;
}

.about-main_text_icons_box span {
  display: flex;
  align-items: center;
  gap: 1rem;
}

@media (max-width: 520px) {
  .about-main_text_icons_box span {
    text-align: center;
    flex-direction: column;
  }
}

.about-main_text_icons_box span h4 {
  font-size: 4.6rem;
}

.book-banner {
  display: flex;
  width: 100%;
  height: 20rem;
  background-image: url("/src/images/banners/book-banner.png");
  position: relative;
  margin-top: 7rem;
}

@media (max-width: 750px) {
  .book-banner {
    height: -moz-fit-content;
    height: fit-content;
    padding: 1rem 0;
  }
}

.book-banner_overlay {
  background-color: #2d2d2d;
  opacity: 0.89;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}

.text-content {
  color: white;
  z-index: 5;
  position: relative;
  width: 100%;
  height: 20rem;
  display: flex;
  align-items: center;
  gap: 5rem;
}

@media (max-width: 750px) {
  .text-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
  }
}

.text-content h2 {
  font-size: 3.2rem;
}

.text-content span {
  display: flex;
  font-size: 2.7rem;
  gap: 1rem;
  align-items: center;
  color: #ad21ff;
  white-space: nowrap;
}

.models-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 3rem;
  align-items: center;
  text-align: center;
  padding: 10rem 0;
  width: 110rem;
  margin: 0 auto;
}

@media (max-width: 1150px) {
  .models-div {
    grid-template-columns: 1fr 1fr;
    width: -moz-fit-content;
    width: fit-content;
  }
}

@media (max-width: 800px) {
  .models-div {
    grid-template-columns: 1fr;
    width: -moz-fit-content;
    width: fit-content;
  }
}

.models-div_box {
  height: 60rem;
  border: 1px solid #d5d5d5;
  border-radius: 0.3rem;
  display: flex;
  width: 35rem;
  flex-direction: column;
}

@media (max-width: 400px) {
  .models-div_box {
    grid-template-columns: 1fr;
    width: 100%;
  }
}

.models-div_box_img {
  width: 100%;
  height: auto;
  border-radius: 0.3rem;
}

.models-div_box_img img {
  width: 100%;
  height: 27rem;
}

.models-div_box_descr {
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  color: #010103;
}

.models-div_box_descr_name-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.models-div_box_descr_name-price_name {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 0.5rem;
}

.models-div_box_descr_name-price_name p {
  font-size: 2.4rem;
  font-weight: 700;
}

.models-div_box_descr_name-price_name span {
  display: flex;
  gap: 0.4rem;
}

.models-div_box_descr_name-price_name span i {
  font-size: 1.4rem;
  color: #ffc933;
}

.models-div_box_descr_name-price_price {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.models-div_box_descr_name-price_price h4 {
  font-size: 2.8rem;
}

.models-div_box_descr_name-price_price p {
  font-size: 1.6rem;
}

.models-div_box_descr_name-price_details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
  -moz-column-gap: 7rem;
  column-gap: 7rem;
  margin-top: 2.5rem;
  margin: 2rem auto;
  padding-bottom: 2.5rem;
  border-bottom: 1px solid #c6c6c6;
}

.models-div_box_descr_name-price_details span {
  font-size: 1.8rem;
  font-weight: 500;
  color: #777777;
  text-align: left;
}

.models-div_box_descr_name-price_details span i {
  color: #010103;
}

.models-div_box_descr_name-price_btn {
  background-color: #ad21ff;
  text-decoration: none;
  color: white;
  font-weight: 750;
  padding: 1.8rem 3rem;
  border-radius: 0.3rem;
  box-shadow: 0 10px 15px 0 rgba(144, 24, 255, 0.5);
  transition: all 0.3s;
  border: 2px solid #ad21ff;
  font-size: 1.8rem;
}

.models-div_box_descr_name-price_btn:hover {
  box-shadow: 0 10px 15px 0 rgba(144, 24, 255, 0.5);
  background-color: #6200ff;
  color: black;
}

.models-div_box_descr_name-price_btn a {
  text-decoration: none;
  color: white;
  font-weight: 700;
}

.team-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 4rem;
  align-items: center;
  text-align: center;
  padding: 10rem 2rem;
  width: 110rem;
  margin: 0 auto;
}

@media (max-width: 1150px) {
  .team-container {
    grid-template-columns: 1fr 1fr;
    width: -moz-fit-content;
    width: fit-content;
  }
}

@media (max-width: 800px) {
  .team-container {
    grid-template-columns: 1fr;
    width: -moz-fit-content;
    width: fit-content;
  }
}

.team-container_box {
  width: 33rem;
  background-color: white;
  box-shadow: 0px 20px 10px 0px rgba(0, 0, 0, 0.08);
}

@media (max-width: 400px) {
  .team-container_box {
    width: 100%;
  }
}

.team-container_box_img-div {
  width: 100%;
  height: auto;
  background-color: #f6f6f6;
}

.team-container_box_img-div img {
  width: 100%;
}

.team-container_box_descr {
  color: #010103;
  padding: 3rem;
}

.team-container_box_descr h3 {
  font-size: 2.2rem;
}

.team-container_box_descr p {
  font-size: 1.6rem;
  font-weight: 500;
  color: #777777;
}

.contact-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin: 0 auto;
  color: #010103;
  padding: 10rem 2rem;
  background-image: url("/src/images/banners/bg-contact.png");
  background-size: auto;
  background-position: center center;
  background-repeat: no-repeat;
}

@media (max-width: 950px) {
  .contact-div {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

.contact-div_text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 41rem;
}

@media (max-width: 950px) {
  .contact-div_text {
    margin: 0 auto;
    margin-bottom: 2rem;
  }
}

.contact-div_text h2 {
  font-size: 4.2rem;
  line-height: 1.3;
  margin-bottom: 2rem;
}

.contact-div_text p {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  color: #706f7b;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.contact-div_text a {
  text-decoration: none;
  color: #010103;
  font-size: 1.6rem;
  font-weight: 500;
  transition: all 0.2s;
  margin-bottom: 0.5rem;
}

.contact-div_text a:hover {
  color: #ad21ff;
}

.contact-div_form {
  display: flex;
  flex-direction: column;
}

.contact-div_form form {
  display: flex;
  flex-direction: column;
}

.contact-div_form form label {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.contact-div_form form label b {
  color: #ad21ff;
}

.contact-div_form form input {
  background-color: #f2f2f2;
  padding: 19px 30px 19px 30px;
  font-size: 1.6rem;
  border: none;
  outline: none;
  margin-bottom: 2.3rem;
}

.contact-div_form form textarea {
  background-color: #f2f2f2;
  height: 18rem;
  padding: 19px 30px 19px 30px;
  font-size: 1.6rem;
  border: none;
  outline: none;
  margin-bottom: 2.5rem;
}

.contact-div_form form button {
  background-color: #ad21ff;
  padding: 1.8rem 3rem;
  border-radius: 0.3rem;
  box-shadow: 0 10px 15px 0 rgba(144, 24, 255, 0.5);
  transition: all 0.3s;
  border: 2px solid #ad21ff;
  color: white;
  font-size: 1.8rem;
  font-weight: 600;
}

.contact-div_form form button:hover {
  box-shadow: 0 10px 15px 0 rgba(144, 24, 255, 0.5);
  background-color: #6200ff;
}
.contact-div_lottie {
  position: absolute;
  top: 690px;
  padding-left: 38rem;
  z-index: -1;
}
/* for laptop screen */
@media (max-width: 1700px) {
  .contact-div_lottie {
    position: absolute;
    top: 690px;
    padding-left: 180px;
    z-index: -1;
  }
}
/* contact page modal */
@media (max-width: 950px) {
  .contact-modal {
    flex-wrap: wrap;
  }
  .contact-modal p {
    text-align: center;
  }

  .contact-div_lottie {
    padding-left: 1800px;
  }
}
.contact-modal {
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" viewBox="0 0 24 24"><path d="M20.8,9.4,4.87,2.18A2,2,0,0,0,2.18,4.87h0L9.4,20.8A2,2,0,0,0,11.27,22h.25a2.26,2.26,0,0,0,2-1.8l1.13-5.58,5.58-1.13a2.26,2.26,0,0,0,1.8-2A2,2,0,0,0,20.8,9.4Z" style="fill: rgb(0, 0, 0);"></path></svg>'),
    auto;
  color: #010103;
  z-index: 9999;
  display: flex;
  border: 1px dotted white;
  background-color: white;
  padding-right: 2px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-modal h2 {
  font-size: 24px;
  margin-bottom: 5px;
}

.contact-modal p {
  font-size: 18px;
}

.modal-content {
  padding: 20px; /* Adjust the padding as needed */
  text-align: center;
  text-wrap: wrap;
}

.contact-modal-button {
  margin-top: 15px;
  text-align: center;
  background-color: #dbdbdb;
  padding: 8px 20px;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out,
    box-shadow 0.3s ease-in-out;
}
.contact-modal-button:hover {
  box-shadow: 5px 10px 15px 0 rgba(144, 24, 255, 0.5);
  background-color: #6200ff;
  color: black;
}

/*# sourceMappingURL=styles.css.map */

/* LOGIN CSS */
.ui-panel {
  position: relative;
  display: flex;
  flex-direction: column; /* Change flex-direction to column */
  justify-content: flex-start; /* Align items from the top */
  align-items: center;
  height: 60vh;
  z-index: 1;
  margin-bottom: 70px;
}
.text1 {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 600;
  color: #6200ff;
}
.background-image {
  margin-top: 30px;
  position: absolute;
  top: 0;
  width: 100%;
  height: 60vh;
  background-image: url("/src/images/Login/65042363_e43aaa.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.7;
  z-index: -1;
  box-shadow: 0px 0px 12px rgba(193, 59, 255, 0.5);
}

.login-form {
  position: relative;
  z-index: 2;
  padding: 25px 0px 0px 0px;
  align-self: center; /* Center the form horizontally */
  margin-top: 50px; /* Add margin-top to create space between h2 and the form */
}
.loginpasseye {
  position: absolute;
  top: 48%;
  right: 15px;
  transform: translateY(-50%);
  background: none;
  border: none;
}
.login-input {
  font-size: 1.05em;
  font-weight: 300;
  margin-top: 18px;
  padding: 15px 10px;
  width: 280px;
  display: block; /* Change display to block */
}

@media (max-width: 800px) {
  .ui-panel {
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
    padding: 60px 28px 0 28px;
  }
  .background-image {
    background-image: url("/src/images/Login/65042363_e43aaa.jpg");
    position: absolute;
    width: 50vh;
    height: 52vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.7;
    z-index: -1;
    margin-top: 90px;
  }

  .login-form {
    padding-top: 0; /* Remove top padding for mobile devices */
  }
  .loginpasseye {
    position: absolute;
    top: 43%;
    right: 10px;
    transform: translateY(-50%);
    background: none;
    border: none;
  }
}

.Btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: 0.3s;
  box-shadow: 2px 2px 10px rgba(183, 0, 255, 0.199);
  background-color: rgb(111, 2, 253);
}

.sign {
  width: 100%;
  transition-duration: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.texts {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: rgb(255, 255, 255);
  font-size: 1.2em;
  font-weight: 600;
  transition-duration: 0.3s;
}

.Btn:hover {
  width: 125px;
  border-radius: 40px;
  transition-duration: 0.3s;
}

.Btn:hover .sign {
  width: 30%;
  transition-duration: 0.3s;
  padding-left: 20px;
}

.Btn:hover .texts {
  opacity: 1;
  width: 70%;
  transition-duration: 0.3s;
  padding-right: 10px;
}

.Btn:active {
  transform: translate(2px, 2px);
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.h1s {
  color: #5c0191;
  text-align: center;
  font-size: xx-large;
}

.text {
  text-decoration: none;
  font-size: medium;
  color: #5c0191;
}
/* Button ENDS */

/* Register Page Starts Here */
.register-page {
  padding-top: 78px;
}

.container-register {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

.text {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}

.signUpGoogle {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.signUpGoogle a {
  background-color: #bc49ff;
  color: #fffefe;
  border: none;
  padding: 10px 140px;
  font-size: 17px;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
}

.signup-head {
  text-align: center;
  position: relative;
  margin: 1px 1px;
  padding-bottom: 10px;
}

.signup-head::before,
.signup-head::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 25%;
  border-top: 1px solid #9c9c9c;
}

.signup-head::before {
  left: 0;
}

.signup-head::after {
  right: 0;
}

.signup-head h2 {
  display: inline-block;
  padding: 0 10px;
  background-color: #fff;
}

.name {
  display: flex;
  justify-content: space-between;
}

.input-group {
  margin-bottom: 20px;
}

.input-group h3 {
  font-size: 16px;
  margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="checkbox"] {
  display: inline-block;
  margin-right: 5px;
}

label {
  font-size: 14px;
  color: #666;
}

.signUpButton {
  background-color: #5c0191;
  color: #fff;
  border: none;
  padding: 10px 200px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
}

.password-input {
  position: relative;
}

.password-input input[type="password"] {
  padding-right: 35px;
}

.password-input button {
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
  background: none;
  border: none;
}

.password-input button i {
  font-size: 18px;
}

.text-content {
  position: relative;
  z-index: 1;
}

.text-content h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.text-content span {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-content span h3 {
  margin-left: 5px;
}

.already {
  padding-top: 25px;
  display: flex;
  justify-content: center;
  font-size: medium;
}
.reserve-button {
  display: flex;
  justify-content: center;
  background-color: #fff;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .container-register {
    max-width: 100%;
    padding: 10px;
  }

  .text {
    font-size: 20px;
  }

  .signUpGoogle a {
    padding: 10px 60px;
  }

  .signup-head h2 {
    font-size: 20px;
  }

  .input-group h3 {
    font-size: 14px;
  }

  input[type="text"],
  input[type="number"],
  input[type="email"],
  input[type="password"] {
    font-size: 14px;
  }

  .signUpButton {
    margin-left: 8px;
    padding: 10px 160px;
    font-size: 14px;
  }

  .password-input input[type="password"] {
    padding-right: 30px;
  }

  .password-input button i {
    font-size: 16px;
  }

  .text-content h2 {
    font-size: 20px;
  }

  .already {
    font-size: small;
  }
}
/* terms & Conditions page starts here */

.termsheading {
  display: flex;
  justify-content: flex-start;
  margin-left: 15px;
  font-size: 3.5rem;
  font-weight: 700;
  padding-left: 145px;
  margin-top: 20px;
}

.termspara {
  display: flex;
  justify-content: flex-start;
  margin-left: 17px;
  padding-left: 145px;
  font-size: 1.5rem;
  margin-top: 5px;
}

.allconditions {
  margin-top: 40px;
  width: 150vh;
  border: 1px solid #ccc;
  margin-left: auto;
  border-radius: 5px;
  margin-right: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
  padding: 20px 28px 0 28px;
}

.allconditions h1 {
  display: flex;
  justify-content: flex-start;
  margin-top: 15px;
  margin-right: 15px;
  margin-bottom: 0px;
  margin-left: 15px;
  font-size: 2.5rem;
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  color: #333;
}

.allconditions p {
  color: #565454;
  font-family: "Rubik", sans-serif;
  display: flex;
  font-size: 2rem;
  margin: 15px 15px 15px 15px;
  flex-wrap: wrap;
  line-height: 1.5;
  text-align: justify;
  text-justify: inter-word;
}
.allconditions .use-of_images {
  font-size: 1rem;
  margin: 10px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .termsheading {
    font-size: 2rem;
    margin-left: 0px;
    padding-left: 8px;
  }

  .termspara {
    font-size: 1.5rem;
    margin-left: 0px;
    padding-left: 10px;
  }

  .allconditions {
    width: 100%;
  }

  .allconditions h1 {
    font-size: 1.5rem;
  }

  .allconditions p {
    font-size: 1.2rem;
    text-align: left;
  }
  .allconditions .use-of_images {
    font-size: 1rem;
    margin: 10px;
  }
}

/* rental history page starts here */

.history {
  color: #333;
  padding: 0 0;
}

.history-container {
  width: 80%;
  margin: 2rem auto;
}

.history h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 40px;
  color: black;
}

.history-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.history-table th,
.history-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
  font-size: 1.5rem;
}

.history-table th {
  background-color: #f2f2f2;
}
.no-history {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: #ad21ff;
  font-weight: 750;
}
.no-history:hover {
  color: black;
  text-shadow: -3px 0px 5px #d09cfa;
}
/* Responsive styles for history component */
@media (max-width: 768px) {
  .history-container {
    margin: 1rem 3rem;
  }

  .history-table th,
  .history-table td {
    font-size: 8px;
    padding: 3px;
  }

  .no-history {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: #ad21ff;
    font-weight: 750;
  }
}
.not-found_page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60%;
  padding-top: 8rem;
  overflow: hidden;
}
@media (max-width: 768px) {
  .not-found_page {
    height: 50%;
    padding-top: 10rem;
  }
}
